[Unit]
Description=Proof Factory - publish current static ledger
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/root/proof-factory
Environment=HOME=/root
Environment=PROOF_FACTORY_ROOT=/root/proof-factory
EnvironmentFile=-/root/project-factory/.env
ExecStart=/usr/bin/flock -w 900 /run/proof-factory-publish.lock /root/proof-factory/scripts/publish.sh
Nice=15
CPUWeight=5
IOWeight=20
MemoryMax=700M
TimeoutStartSec=20min
PrivateTmp=true
NoNewPrivileges=true
