[Unit]
Description=Proof Factory - Sol principal with Terra delegate easier-problem pass
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/root/proof-factory
Environment=HOME=/root
Environment=PROOF_FACTORY_ROOT=/root/proof-factory
Environment=CODEX_BIN=/root/.local/bin/codex
Environment=PROOF_EASY_DELEGATE_TIMEOUT_SEC=600
ExecStart=/root/proof-factory/.venv/bin/python -m proof_factory tick --lane easy
Nice=15
CPUWeight=2
IOWeight=10
MemoryHigh=700M
MemoryMax=1200M
OOMScoreAdjust=700
TimeoutStartSec=2h
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/root/proof-factory/data /root/proof-factory/state /root/proof-factory/site /root/proof-factory/research /root/.codex
InaccessiblePaths=/root/project-factory /root/.ssh /root/.config/gh
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
