[Unit]
Description=Proof Factory - Sol principal with Terra delegate easier-problem pass
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/root/proof-factory
EnvironmentFile=/etc/proof-factory/proof-factory.env
Environment=HOME=/root
Environment=PATH=/root/proof-factory/.lab-venv/bin:/root/.cache/proof-factory/lean/elan/bin:/root/.elan/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PROOF_CODEX_SANDBOX=danger-full-access
EnvironmentFile=-/root/project-factory/.env
ExecStartPre=/root/proof-factory/.venv/bin/python -m proof_factory.config validate --profile lane
ExecStart=/root/proof-factory/.venv/bin/python -m proof_factory tick --lane easy
Nice=15
CPUWeight=2
IOWeight=10
MemoryHigh=700M
MemoryMax=1200M
OOMScoreAdjust=700
TimeoutStartSec=2h

[Install]
WantedBy=multi-user.target
