[Unit]
Description=Proof Factory - event-gated R(5,5) evidence review
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/root/proof-factory
Environment=HOME=/root
Environment=PATH=/root/proof-factory/.lab-venv/bin:/root/.elan/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PROOF_FACTORY_ROOT=/root/proof-factory
Environment=CODEX_BIN=/root/.local/bin/codex
Environment=PROOF_CODEX_SANDBOX=workspace-write
Environment=PROOF_HARD_DELEGATE_TIMEOUT_SEC=1200
Environment=PROOF_HARD_PRIORITY=true
EnvironmentFile=-/root/project-factory/.env
Environment=PHOENIX_ENABLED=true
Environment=PHOENIX_ENDPOINT=https://app.phoenix.arize.com/s/ctkrug4501
Environment=PHOENIX_PROJECT=proof-factory
Environment=PHOENIX_CAPTURE_TEXT=true
ExecStart=/root/proof-factory/.venv/bin/python -m proof_factory tick --lane hard
Nice=15
CPUWeight=2
IOWeight=10
MemoryHigh=900M
MemoryMax=1500M
OOMScoreAdjust=600
TimeoutStartSec=3h

[Install]
WantedBy=multi-user.target
