[Unit]
Description=Proof Factory - process password-authorized candidate reviews
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/root/proof-factory
EnvironmentFile=/etc/proof-factory/proof-factory.env
Environment=HOME=/root
EnvironmentFile=-/root/project-factory/.env
ExecStartPre=/root/proof-factory/.venv/bin/python -m proof_factory.config validate --profile review
ExecStart=/root/proof-factory/.venv/bin/python /root/proof-factory/scripts/process_review_requests.py
Nice=10
CPUWeight=5
IOWeight=20
MemoryMax=256M
TimeoutStartSec=2min
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/root/proof-factory/data /root/proof-factory/publications /root/proof-factory/site /root/proof-factory/state
NoNewPrivileges=true
