[Unit]
Description=Proof Factory - R(5,5) Sol/high principal with Terra/high delegates
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/root/proof-factory
Environment=HOME=/root
Environment=PATH=/root/proof-factory/.lab-venv/bin:/root/.elan/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PROOF_FACTORY_ROOT=/root/proof-factory
Environment=CODEX_BIN=/root/.local/bin/codex
Environment=PROOF_CODEX_SANDBOX=danger-full-access
Environment=PROOF_HARD_DELEGATE_TIMEOUT_SEC=1200
ExecStart=/root/proof-factory/.venv/bin/python -m proof_factory tick --lane hard
Nice=15
CPUWeight=2
IOWeight=10
MemoryHigh=900M
MemoryMax=1500M
OOMScoreAdjust=600
TimeoutStartSec=3h
PrivateTmp=true

[Install]
WantedBy=multi-user.target
