[Unit]
Description=Proof Factory - event-gated hard-research evidence review
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/root/proof-factory
EnvironmentFile=/etc/proof-factory/proof-factory.env
Environment=HOME=/root
Environment=PATH=/root/proof-factory/.lab-venv/bin:/root/.cache/proof-factory/lean/elan/bin:/root/.elan/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PROOF_CODEX_SANDBOX=workspace-write
EnvironmentFile=-/root/project-factory/.env
ExecStartPre=/root/proof-factory/.venv/bin/python -m proof_factory.config validate --profile lane
ExecStart=/root/proof-factory/.venv/bin/python -m proof_factory tick --lane hard
Nice=15
CPUWeight=2
IOWeight=10
MemoryHigh=900M
MemoryMax=1500M
OOMScoreAdjust=600
TimeoutStartSec=3h

[Install]
WantedBy=multi-user.target
