[Unit]
Description=Proof Factory - publish live public runtime snapshot
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/root/proof-factory
Environment=HOME=/root
Environment=PROOF_FACTORY_ROOT=/root/proof-factory
Environment=PROOF_RUNTIME_KV_NAMESPACE_ID=4e48b416e03447ac87c86a60c12a3bc4
EnvironmentFile=-/root/project-factory/.env
ExecStart=/root/proof-factory/.venv/bin/python /root/proof-factory/scripts/publish_runtime.py
Nice=15
CPUWeight=2
IOWeight=10
MemoryMax=128M
TimeoutStartSec=1min
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/root/proof-factory/state
NoNewPrivileges=true
