[Unit]
Description=Proof Factory - replenish sourced discovery queue
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/root/proof-factory
Environment=HOME=/root
Environment=PROOF_FACTORY_ROOT=/root/proof-factory
ExecStart=/root/proof-factory/.venv/bin/python -m proof_factory intake --target 12
Nice=19
CPUWeight=1
IOWeight=5
MemoryMax=200M
TimeoutStartSec=10min
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/root/proof-factory/data /root/proof-factory/state /root/proof-factory/site
NoNewPrivileges=true
